.header {
  margin: 92px auto;
  width: 1340px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.header__links-list {
  display: flex;
  column-gap: 33px;
  list-style: circle;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  margin-right: 150px;
}

.address {
  display: flex;
  flex-direction: column;
  padding: 5px 0px 7px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.cover {
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 763.939px;
  position: relative;
  z-index: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
  z-index: -1;
}

.cover__title {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "aligned-text aligned-text aligned-text"
    "aligned-text_center aligned-text_center aligned-text_center"
    "aligned-text_right aligned-text_right aligned-text_right";
  gap: 20px;
  padding: 165px 50px 110px;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
}

.aligned-text {
  grid-area: aligned-text;
  line-height: 115px;
}

.aligned-text_center {
  grid-area: aligned-text_center;
  text-align: center;
  line-height: 100px;
}

.aligned-text_right {
  grid-area: aligned-text_right;
  text-align: right;
  line-height: 70px;
}

.letter-spacing-extended {
  letter-spacing: 35px;
}

.no-letter-spacing {
  letter-spacing: 58.5px;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 78px;
  padding-right: 50px;
}

.cover__description-text {
  word-spacing: 18px;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
}

.bet-button {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
  display: block;
  margin: 0;
  padding: 12px 32px;
  border: 1px solid white;
  background: transparent;
}

.lots {
  margin: 180px 50px;
}

.lots__heading {
  padding: 0px 0px 27px 40px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  list-style: none;
  display: flex;
  column-gap: 25px;
  flex-wrap: wrap;
  row-gap: 25px;
}

.lots__card-list-item {
  flex-grow: 1; 
  width: 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  color: #fff;
  height: 100%;
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  padding: 50px 40px 0px;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  padding: 0px 40px 50px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
}

.lots__look-more-link {
  display: inline-block;
  padding: 30px 0px 0px 40px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about {
  margin: 0px 50px;
  display: grid;
  grid-template-columns: 430px auto;
  column-gap: 25px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
}

.about__logo-image {
  padding: 63px 46px;
}

.about__column {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.about__title {
  padding: 100px 0px 70px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer {
  margin: 180px 50px 90px;
  display: flex;
  justify-content: space-between;
}


.footer__menu-list {
  list-style: none;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__social-list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  column-gap: 48px;
}

.footer__social-icon {
  height: 48px;
}
